<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>

<style>

    *{
    margin: 0;
    padding: 0;
    }
    

    #cir_amarillo{
        margin-left: auto;
        margin-right: auto;
        background-color: #F7D11C;
        width: 384px;
        height: 384px;
        border-radius: 384px;
    }

    #cir_rosa{
       
        margin-left: auto;
        margin-right: auto;
        background-color: #B32497;
        width: 227px;
        height: 227px;
        border-radius: 227px;
    }

    #cir_verde{
        margin-left: auto;
        margin-right: auto;
        background-color: #71C635;
        width: 192px;
        height: 192px;
        border-radius: 192px;
    }

    #rec_rosa{
        margin-left: auto;
        margin-right: auto;
        background-color: #B32497;
        width: 64px;
        height: 73vh;
    }

    

</style>

</head>


<body>

<!--circ amarillo F7D11C-->
<!--circ rosa B32497-->
<!--rect rosa B32497-->
<!--circ verde 71C635-->

    <div id="cir_amarillo">
        <div id="cir_rosa"></div>
    </div>
   
    <div id="cir_verde"></div>
    <div id="rec_rosa"></div>
    

</body>
</html>